#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 15%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 20px 0px;
}

.swiper-slide img {
  display: block;
  width: 20%;
  height: 30%;
  object-fit: cover;
}
@media (max-width: 576px) {
  .swiper-slide img {
    width: 100%;
    height: 100%;
  }
}

.mySlider {
  margin: 50px 0px;
  height: 460px;
  border-radius: 0;
}
.mySlider .swiper-slide img {
  width: 100%;
  height: 100%;
}
.mySlider .swiper-slide div {
  border: none;
}
